package templates

// Base layout with Tokyo Night theme and responsive design
templ Base(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" type="image/png" href="/static/nixfleet_favicon.png"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script defer src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js"></script>
		<style>
			/* Tokyo Night Color Palette */
			:root {
				--bg: #1a1b26;
				--bg-dark: #16161e;
				--bg-highlight: #292e42;
				--bg-float: #24283b;
				--border: #3b4261;
				--fg: #c0caf5;
				--fg-dark: #565f89;
				--fg-gutter: #3b4261;
				--blue: #7aa2f7;
				--cyan: #7dcfff;
				--green: #9ece6a;
				--yellow: #e0af68;
				--orange: #ff9e64;
				--red: #f7768e;
				--purple: #bb9af7;
				--magenta: #bb9af7;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "JetBrains Mono", "Fira Code", "SF Mono", monospace;
				background: var(--bg);
				color: var(--fg);
				line-height: 1.6;
				min-height: 100vh;
			}

			/* Background watermark - shows through semi-transparent table */
			body::after {
				content: "";
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 500px;
				height: 440px;
				background: url("/static/nixfleet_fade_1k.png") no-repeat center center;
				background-size: contain;
				opacity: 0.06;
				pointer-events: none;
				z-index: 100;
			}

			/* Container */
			.container {
				max-width: 1400px;
				margin: 0 auto;
				padding: 1rem;
			}

			@media (min-width: 768px) {
				.container {
					padding: 1.5rem 2rem;
				}
			}

			/* Header */
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 1rem;
				margin-bottom: 1.5rem;
				border-bottom: 1px solid var(--border);
				flex-wrap: wrap;
				gap: 1rem;
			}

			.brand h1 {
				color: var(--blue);
				font-size: 1.25rem;
				font-weight: 600;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.brand-logo {
				height: 28px;
				width: 28px;
				border-radius: 4px;
			}

			@media (min-width: 768px) {
				.brand h1 {
					font-size: 1.5rem;
				}

				.brand-logo {
					height: 32px;
					width: 32px;
				}
			}

			/* Fleet Target line (replaces subtitle) */
			.fleet-target {
				font-size: 0.75rem;
				color: var(--fg-dark);
				display: flex;
				align-items: center;
				gap: 0.4rem;
				flex-wrap: wrap;
			}

			.target-label {
				color: var(--fg-muted);
			}

			.target-icon {
				width: 12px;
				height: 12px;
				fill: var(--cyan);
				opacity: 0.7;
			}

			.target-commit {
				font-family: 'JetBrains Mono', 'Fira Code', monospace;
				font-size: 0.7rem;
				color: var(--cyan);
				background: rgba(125, 207, 255, 0.1);
				padding: 0.15rem 0.4rem;
				border-radius: 3px;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			.target-commit:hover {
				background: rgba(125, 207, 255, 0.2);
				color: var(--cyan);
			}

			.target-branch {
				color: var(--fg-muted);
				font-size: 0.7rem;
			}

			.target-separator {
				color: var(--border);
				margin: 0 0.1rem;
			}

			.target-agent {
				font-family: 'JetBrains Mono', 'Fira Code', monospace;
				font-size: 0.7rem;
				color: var(--purple);
				background: rgba(187, 154, 247, 0.1);
				padding: 0.15rem 0.4rem;
				border-radius: 3px;
			}

			.target-unavailable {
				color: var(--fg-muted);
				font-style: italic;
			}

			/* Buttons */
			.btn {
				display: inline-flex;
				align-items: center;
				gap: 0.4rem;
				padding: 0.5rem 0.75rem;
				border: 1px solid var(--border);
				border-radius: 6px;
				font-size: 0.8rem;
				font-family: inherit;
				background: var(--bg-highlight);
				color: var(--fg);
				cursor: pointer;
				transition: all 0.2s ease;
				text-decoration: none;
			}

			.btn:hover {
				border-color: var(--blue);
				background: rgba(122, 162, 247, 0.1);
			}

			.btn-primary {
				background: var(--blue);
				border-color: var(--blue);
				color: var(--bg);
			}

			.btn-primary:hover {
				background: #8aacf7;
			}

			.btn-danger {
				border-color: var(--red);
				color: var(--red);
			}

			.btn-danger:hover {
				background: rgba(247, 118, 142, 0.1);
			}

			/* Header actions container */
			.header-actions {
				display: flex;
				align-items: center;
				gap: 0;
			}

			/* Header action buttons - consistent sizing */
			.btn-header {
				height: 36px;
				padding: 0.5rem 1rem;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 0.5rem;
				box-sizing: border-box;
			}

			.bulk-actions-dropdown {
				margin-right: 10px;
			}

			.header-actions form {
				display: inline-flex;
				align-items: center;
				margin: 0;
			}

			.btn:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}

			/* Cards (mobile-first) */
			.host-grid {
				display: grid;
				gap: 1rem;
			}

			/* Desktop: table layout */
			@media (min-width: 1024px) {
				.host-grid {
					display: none;
				}
				.host-table {
					display: table;
				}
			}

			/* Mobile: card layout */
			@media (max-width: 1023px) {
				.host-table {
					display: none;
				}
			}

			/* Host Card (mobile) */
			.host-card {
				background: rgba(36, 40, 59, 0.9); /* bg-float with 90% opacity */
				border: 1px solid var(--border);
				border-radius: 8px;
				overflow: hidden;
				position: relative;
				z-index: 1;
			}

			.host-card-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0.75rem 1rem;
				background: var(--bg-highlight);
				cursor: pointer;
			}

			.host-card-header:hover {
				background: var(--bg);
			}

			.host-name {
				font-weight: 600;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.host-card-body {
				padding: 1rem;
				display: none;
			}

			.host-card.expanded .host-card-body {
				display: block;
			}

			.host-card-row {
				display: flex;
				justify-content: space-between;
				padding: 0.5rem 0;
				border-bottom: 1px solid var(--border);
			}

			.host-card-row:last-child {
				border-bottom: none;
			}

			.host-card-label {
				color: var(--fg-dark);
				font-size: 0.8rem;
			}

			.host-card-actions {
				display: flex;
				gap: 0.5rem;
				flex-wrap: wrap;
				margin-top: 1rem;
			}

			/* Host Table (desktop) */
			.host-table {
				width: 100%;
				border-collapse: collapse;
				background: rgba(36, 40, 59, 0.9); /* bg-float with 90% opacity */
				border-radius: 8px;
				overflow: hidden;
				position: relative;
				z-index: 1;
			}

			.host-table th,
			.host-table td {
				padding: 0.75rem 1rem;
				text-align: left;
				border-bottom: 1px solid var(--border);
				font-size: 13px;
				vertical-align: middle;
			}

			.host-table th {
				background: var(--bg-highlight);
				font-weight: 500;
				color: var(--fg-dark);
				font-size: 0.8rem;
				text-transform: uppercase;
				letter-spacing: 0.05em;
			}

			/* Column alignment classes */
			.col-center { text-align: center; }
			.col-right { text-align: right; }
			.col-hosts { white-space: nowrap; }

			/* Online count highlight */
			.stat-online-positive { color: var(--green); }

			.host-table tbody tr {
				background: rgba(26, 27, 38, 0.6);
			}

			.host-table tr:hover {
				background: var(--bg-highlight);
			}

			.host-table tr:last-child td {
				border-bottom: none;
			}

			/* Offline host row overlay */
			.host-table tr.host-offline {
				position: relative;
			}

			.host-table tr.host-offline::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.2);
				pointer-events: none;
			}

			/* Location, Device Type, and Host Type icons */
			.location-icon, .device-icon, .type-icon {
				width: 16px;
				height: 16px;
				color: var(--fg-dark);
				opacity: 0.8;
			}

			.location-icon:hover, .device-icon:hover, .type-icon:hover {
				opacity: 1;
				color: var(--fg);
			}

			/* Tests cell */
			.tests-cell {
				font-size: 0.85rem;
				text-align: center;
			}

			.test-progress {
				color: var(--yellow);
				font-weight: 500;
			}

			.test-result {
				font-weight: 500;
				padding: 2px 6px;
				border-radius: 4px;
			}

			.test-result.pass {
				color: var(--green);
				background: rgba(158, 206, 106, 0.15);
			}

			.test-result.fail {
				color: var(--red);
				background: rgba(247, 118, 142, 0.15);
			}

			.tests-na {
				color: var(--fg-dark);
				opacity: 0.5;
			}

			/* Status indicators */
			.status-dot {
				width: 12px;
				height: 12px;
				min-width: 12px;
				min-height: 12px;
				border-radius: 50%;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				vertical-align: middle;
				flex-shrink: 0;
			}

			.status-online { background: var(--green); box-shadow: 0 0 6px var(--green); }
			.status-offline { 
				width: 6px;
				height: 6px;
				min-width: 6px;
				min-height: 6px;
				background: #c75a6a;
				box-shadow: none;
			}
			.status-running { background: var(--yellow); animation: pulse 1.5s infinite; box-shadow: 0 0 4px var(--yellow); }
			.status-error { background: var(--red); }

			@keyframes pulse {
				0%, 100% { opacity: 1; }
				50% { opacity: 0.5; }
			}

			/* Heartbeat indicator for online hosts */
			.status-ripple {
				width: 12px;
				height: 12px;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--green);
			}

			.status-ripple .hb-core {
				width: 8px;
				height: 8px;
				background: currentColor;
				border-radius: 50%;
				position: relative;
				z-index: 2;
				box-shadow: 0 0 6px currentColor;
			}

			/* Waves hidden by default - only show on heartbeat */
			.status-ripple .hb-wave {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 8px;
				height: 8px;
				margin: -4px 0 0 -4px;
				background: currentColor;
				border-radius: 50%;
				opacity: 0;
				/* No animation by default */
			}

			/* Animate only when .heartbeat class is present */
			.status-ripple.heartbeat .hb-wave {
				animation: ripple-wave 1.5s ease-out forwards;
			}

			.status-ripple.heartbeat .hb-wave:nth-child(2) { animation-delay: 0.3s; }
			.status-ripple.heartbeat .hb-wave:nth-child(3) { animation-delay: 0.6s; }

			@keyframes ripple-wave {
				0% {
					width: 8px;
					height: 8px;
					margin: -4px 0 0 -4px;
					opacity: 0.8;
				}
				100% {
					width: 20px;
					height: 20px;
					margin: -10px 0 0 -10px;
					opacity: 0;
				}
			}

			/* Offline host dimming */
			tr.host-offline,
			.host-card.host-offline {
				opacity: 0.5;
			}

			tr.host-offline:hover,
			.host-card.host-offline:hover {
				opacity: 0.8;
			}

			/* Log viewer */
			.log-panel {
				margin-top: 1rem;
				background: var(--bg-dark);
				border: 1px solid var(--border);
				border-radius: 6px;
				overflow: hidden;
			}

			.log-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0.5rem 1rem;
				background: var(--bg-highlight);
				cursor: pointer;
			}

			.log-content {
				max-height: 300px;
				overflow-y: auto;
				padding: 0.75rem;
				font-size: 0.8rem;
				line-height: 1.4;
			}

			.log-line {
				padding: 0.1rem 0;
				white-space: pre-wrap;
				word-break: break-all;
			}

			.log-line.error {
				color: var(--red);
			}

			.log-line.success {
				color: var(--green);
			}

			/* Progress indicator */
			.progress-badge {
				display: inline-flex;
				align-items: center;
				gap: 0.3rem;
				padding: 0.25rem 0.5rem;
				background: rgba(224, 175, 104, 0.15);
				border: 1px solid var(--yellow);
				border-radius: 4px;
				font-size: 0.75rem;
				color: var(--yellow);
			}

			/* Mini progress badge (next to status dot) */
			.status-with-badge {
				display: inline-flex;
				align-items: center;
				gap: 0.25rem;
			}

			/* For table cells: use flexbox for consistent status + badge alignment */
			td.status-cell-with-badge {
				vertical-align: middle;
			}

			td.status-cell-with-badge .status-wrapper {
				display: inline-flex;
				align-items: center;
				gap: 0.5rem;
			}

			.progress-badge-mini {
				display: inline-flex;
				align-items: center;
				padding: 0.15rem 0.3rem;
				background: rgba(224, 175, 104, 0.15);
				border: 1px solid var(--yellow);
				border-radius: 3px;
				font-size: 0.5rem;
				color: var(--yellow);
				line-height: 1;
				text-transform: uppercase;
				font-weight: 600;
			}

			/* Footer */
			footer {
				margin-top: 2rem;
				padding-top: 1rem;
				border-top: 1px solid var(--border);
				color: var(--fg-dark);
				font-size: 0.75rem;
			}

			.site-footer {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				gap: 0.5rem;
			}

			.footer-left, .footer-right {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				flex-wrap: wrap;
			}

			.footer-sep {
				color: var(--fg-gutter);
			}

			.footer-link {
				display: inline-flex;
				align-items: center;
				gap: 0.2rem;
				color: var(--fg-dark);
				text-decoration: none;
				transition: color 0.2s;
			}

			.footer-link:hover {
				color: var(--blue);
			}

			.footer-link .icon {
				width: 12px;
				height: 12px;
			}

			.made-with {
				display: flex;
				align-items: center;
				gap: 0.3rem;
			}

			.made-with a {
				color: var(--blue);
				text-decoration: none;
			}

			.made-with a:hover {
				text-decoration: underline;
			}

			.made-with .heart {
				color: var(--red);
				animation: heartbeat 1.5s ease-in-out infinite;
			}

			@keyframes heartbeat {
				0%, 100% { transform: scale(1); }
				50% { transform: scale(1.15); }
			}

			@media (max-width: 640px) {
				.site-footer {
					flex-direction: column;
					text-align: center;
				}

				.footer-left, .footer-right {
					justify-content: center;
				}
			}

			/* Stats bar */
			.stats-bar {
				display: flex;
				gap: 1rem;
				margin-bottom: 1rem;
				flex-wrap: wrap;
			}

			.stat {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				padding: 0.5rem 1rem;
				background: var(--bg-float);
				border: 1px solid var(--border);
				border-radius: 6px;
				font-size: 0.85rem;
			}

			.stat-value {
				font-weight: 600;
			}

			.stat-value.online { color: var(--green); }
			.stat-value.offline { color: var(--fg-dark); }

			/* Connection indicator */
			.connection-indicator {
				display: inline-flex;
				align-items: center;
				gap: 0.25rem;
				font-size: 0.75rem;
				color: var(--fg-dark);
			}

			.connection-indicator .status-dot {
				width: 6px;
				height: 6px;
				min-width: 6px;
				min-height: 6px;
			}

			.connection-indicator.connected {
				color: var(--green);
			}

			.connection-indicator.disconnected {
				color: var(--red);
			}


			/* Chevron icon */
			.chevron {
				transition: transform 0.2s ease;
			}

			.expanded .chevron {
				transform: rotate(180deg);
			}

			/* Hide utility */
			.hidden { display: none !important; }

			/* Icon styles */
			.icon {
				width: 14px;
				height: 14px;
				flex-shrink: 0;
			}

			.btn .icon {
				width: 12px;
				height: 12px;
			}

			.metric-icon {
				width: 10px;
				height: 10px;
				opacity: 0.7;
				flex-shrink: 0;
				margin-right: -10px;
			}

			/* Metrics display */
			td.metrics-cell {
				font-size: 0.85rem;
				font-family: var(--font-mono);
				vertical-align: middle;
			}

			td.metrics-cell > span,
			span.metrics-cell {
				display: inline-flex;
				align-items: center;
				gap: 25px;
			}

			.metric {
				display: inline-flex;
				align-items: center;
				gap: 0;
				color: var(--fg-dark);
			}

			.metric-val {
				display: inline-block;
				width: 4ch;
				text-align: right;
			}

			.metric.high {
				color: var(--red);
				font-weight: 600;
			}

			.metric.high .metric-icon {
				opacity: 1;
			}

			.metrics-na {
				color: var(--fg-gutter);
			}

			/* Last seen time colors */
			.last-seen-ok {
				color: var(--fg-dark);
			}
			.last-seen-warn {
				color: var(--yellow);
			}
			.last-seen-stale {
				color: var(--red);
			}

			/* Update Status Three-Compartment Indicator (P5000) */
			.update-status {
				display: inline-flex;
				gap: 2px;
			}

			.update-compartment {
				position: relative;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 24px;
				height: 24px;
				background: #374151;
				border-radius: 4px;
				cursor: pointer;
				transition: all 0.2s ease;
			}

			.update-compartment:hover {
				background: #4b5563;
			}

			.update-compartment .update-icon {
				width: 14px;
				height: 14px;
				fill: #1f2937;
				stroke: #1f2937;
				color: #1f2937;
			}

			.update-compartment.needs-update .update-icon {
				fill: #f9fafb;
				stroke: #f9fafb;
				color: #f9fafb;
				animation: pulse-glow 2s ease-in-out infinite;
			}

			.update-compartment.error {
				background: #7f1d1d;
			}

			.update-compartment.error .update-icon {
				fill: #fca5a5;
				stroke: #fca5a5;
				color: #fca5a5;
			}

			.update-compartment.unknown {
				background: transparent;
				opacity: 0.4;
			}

			.update-compartment.unknown .update-icon {
				fill: #6b7280;
				stroke: #6b7280;
				color: #6b7280;
			}

			/* Agent outdated - 4th compartment with regular bg, red "A" */
			.update-compartment.agent-outdated {
				background: linear-gradient(135deg, #166534, #14532d);
				border-color: #22c55e;
			}

			.update-compartment.agent-outdated .agent-letter {
				font-family: 'JetBrains Mono', 'Fira Code', monospace;
				font-size: 0.65rem;
				font-weight: 700;
				color: #f87171;
				animation: agent-pulse 2s ease-in-out infinite;
			}

			@keyframes pulse-glow {
				0%, 100% { opacity: 0.3; }
				50% { opacity: 1; }
			}

			@keyframes agent-pulse {
				0%, 100% { opacity: 0.4; }
				50% { opacity: 1; }
			}

			/* Compartment Status Indicator (P5010) */
			.compartment-indicator {
				position: absolute;
				bottom: 4px;
				right: 4px;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				pointer-events: none;
			}

			/* OK state (green) - 3D gradient */
			.compartment-indicator--ok {
				background: linear-gradient(
					to bottom,
					hsl(142, 71%, 55%),
					hsl(142, 71%, 35%)
				);
				box-shadow: 0 0 1px hsla(142, 71%, 45%, 0.5);
			}

			/* Warning/outdated state (yellow) - 3D gradient */
			.compartment-indicator--warning {
				background: linear-gradient(
					to bottom,
					hsl(45, 90%, 60%),
					hsl(45, 90%, 40%)
				);
				box-shadow: 0 0 1px hsla(45, 90%, 50%, 0.5);
			}

			/* Error state (red) - 3D gradient */
			.compartment-indicator--error {
				background: linear-gradient(
					to bottom,
					hsl(0, 70%, 60%),
					hsl(0, 70%, 40%)
				);
				box-shadow: 0 0 1px hsla(0, 70%, 50%, 0.5);
			}

			/* Unknown state (gray) - subtle */
			.compartment-indicator--unknown {
				background: linear-gradient(
					to bottom,
					hsl(220, 10%, 50%),
					hsl(220, 10%, 35%)
				);
				box-shadow: 0 0 1px hsla(220, 10%, 40%, 0.3);
				opacity: 0.6;
			}

			/* Action Dropdown (P4380) */
			.action-buttons {
				display: flex;
				gap: 0.25rem;
				align-items: center;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.btn-more {
				padding: 0.4rem;
				margin-left: 10px;
				min-width: 30px;
				min-height: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.dropdown-menu {
				display: none;
				position: absolute;
				right: 0;
				top: 100%;
				margin-top: 4px;
				background: var(--bg-dark);
				border: 1px solid var(--border);
				border-radius: 6px;
				min-width: 160px;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
				z-index: 9999;
			}

			.dropdown.open .dropdown-menu,
			.dropdown-menu.open {
				display: block;
			}

			/* Bulk Actions dropdown in header */
			.bulk-actions-dropdown {
				position: relative;
			}

			.bulk-actions-dropdown .dropdown-menu {
				right: auto;
				left: 0;
			}

			.dropdown-item {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				padding: 0.5rem 0.75rem;
				cursor: pointer;
				width: 100%;
				background: none;
				border: none;
				color: var(--fg);
				font-size: 0.85rem;
				font-family: inherit;
				text-align: left;
			}

			.dropdown-item:hover {
				background: var(--bg-highlight);
			}

			.dropdown-item.danger {
				color: var(--red);
			}

			.dropdown-item.danger:hover {
				background: rgba(247, 118, 142, 0.1);
			}

			.dropdown-divider {
				height: 1px;
				background: var(--border);
				margin: 0.25rem 0;
			}

			/* Modals (P4390) */
			.modal-overlay {
				display: none;
				position: fixed;
				inset: 0;
				background: rgba(0, 0, 0, 0.6);
				z-index: 10000;
				align-items: center;
				justify-content: center;
			}

			.modal-overlay.open {
				display: flex;
			}

			.modal {
				background: var(--bg-dark);
				border: 1px solid var(--border);
				border-radius: 8px;
				padding: 1.5rem;
				max-width: 400px;
				width: 90%;
				box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
			}

			.modal-wide {
				max-width: 500px;
			}

			.modal-title {
				font-size: 1.1rem;
				font-weight: 600;
				margin-bottom: 1rem;
				color: var(--fg);
			}

			.modal-body {
				margin-bottom: 1.5rem;
				color: var(--fg-dark);
			}

			.modal-actions {
				display: flex;
				gap: 0.5rem;
				justify-content: flex-end;
			}

			.modal-btn {
				padding: 0.5rem 1rem;
				border-radius: 6px;
				font-size: 0.85rem;
				font-family: inherit;
				cursor: pointer;
				transition: all 0.2s ease;
			}

			.modal-btn-cancel {
				background: var(--bg-highlight);
				border: 1px solid var(--border);
				color: var(--fg);
			}

			.modal-btn-cancel:hover {
				background: var(--bg);
			}

			.modal-btn-primary {
				background: var(--blue);
				border: 1px solid var(--blue);
				color: var(--bg);
			}

			.modal-btn-primary:hover {
				background: #8aacf7;
			}

			.modal-btn-danger {
				background: rgba(247, 118, 142, 0.15);
				border: 1px solid rgba(247, 118, 142, 0.3);
				color: var(--red);
			}

			.modal-btn-danger:hover {
				background: rgba(247, 118, 142, 0.25);
			}

			/* Form styles for modals */
			.form-group {
				margin-bottom: 1rem;
			}

			.form-group label {
				display: block;
				margin-bottom: 0.25rem;
				font-size: 0.85rem;
				color: var(--fg-dark);
			}

			.form-group input,
			.form-group select {
				width: 100%;
				padding: 0.5rem;
				background: var(--bg);
				border: 1px solid var(--border);
				border-radius: 4px;
				color: var(--fg);
				font-family: inherit;
				font-size: 0.9rem;
			}

			.form-group input:focus,
			.form-group select:focus {
				outline: none;
				border-color: var(--blue);
			}

			.form-row {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}

			/* Bulk Actions */
			.bulk-actions {
				display: inline-flex;
				gap: 0.5rem;
				margin-left: 1rem;
			}

			.bulk-btn {
				padding: 0.4rem 0.75rem;
				font-size: 0.75rem;
			}

			/* Loading spinner */
			.spinner {
				width: 16px;
				height: 16px;
				border: 2px solid var(--border);
				border-top-color: var(--blue);
				border-radius: 50%;
				animation: spin 0.8s linear infinite;
			}

			@keyframes spin {
				to { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body data-csrf-token={ csrfToken }>
		<!-- SVG icon definitions -->
		<svg class="svg-defs" aria-hidden="true" style="display: none;">
			<!-- OS Types -->
			<symbol id="icon-nixos" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 2L2.5 7v10L12 22l9.5-5V7L12 2zm0 2.16l6.86 3.62-2.14 1.13-4.72-2.5-4.72 2.5-2.14-1.13L12 4.16zM5.5 8.84l2.14 1.13v5l4.36 2.3 4.36-2.3v-5l2.14-1.13v7.32L12 19.84l-6.5-3.68V8.84z"/>
			</symbol>
			<symbol id="icon-apple" viewBox="0 0 24 24">
				<path fill="currentColor" d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
			</symbol>
			<!-- Locations -->
			<symbol id="icon-cloud" viewBox="0 0 24 24">
				<path fill="currentColor" d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/>
			</symbol>
			<symbol id="icon-home" viewBox="0 0 24 24">
				<path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
			</symbol>
			<symbol id="icon-office" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
			</symbol>
			<!-- Device Types -->
			<symbol id="icon-server" viewBox="0 0 24 24">
				<path fill="currentColor" d="M2 2h20v6H2V2zm2 2v2h16V4H4zm-2 8h20v6H2v-6zm2 2v2h16v-2H4zm-2 8h20v2H2v-2z"/>
			</symbol>
			<symbol id="icon-desktop" viewBox="0 0 24 24">
				<path fill="currentColor" d="M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z"/>
			</symbol>
			<symbol id="icon-laptop" viewBox="0 0 24 24">
				<path fill="currentColor" d="M20 18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z"/>
			</symbol>
			<symbol id="icon-game" viewBox="0 0 24 24">
				<path fill="currentColor" d="M21 6H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-10 7H8v3H6v-3H3v-2h3V8h2v3h3v2zm4.5 2c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4-3c-.83 0-1.5-.67-1.5-1.5S18.67 9 19.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
			</symbol>
			<!-- Actions -->
			<symbol id="icon-download" viewBox="0 0 24 24">
				<path fill="currentColor" d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
			</symbol>
			<symbol id="icon-refresh" viewBox="0 0 24 24">
				<path fill="currentColor" d="M17.65 6.35A7.958 7.958 0 0 0 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
			</symbol>
			<symbol id="icon-flask" viewBox="0 0 24 24">
				<path fill="currentColor" d="M6 22a3 3 0 0 1-3-3c0-.6.18-1.16.5-1.63L9 7.81V6a1 1 0 0 1-1-1V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1v1.81l5.5 9.56c.32.47.5 1.03.5 1.63a3 3 0 0 1-3 3H6zm1.77-6h8.46l-3.23-5.6V6h-2v4.4L7.77 16z"/>
			</symbol>
			<symbol id="icon-stop" viewBox="0 0 24 24">
				<path fill="currentColor" d="M6 6h12v12H6z"/>
			</symbol>
			<symbol id="icon-plus" viewBox="0 0 24 24">
				<path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
			</symbol>
			<symbol id="icon-trash" viewBox="0 0 24 24">
				<path fill="currentColor" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
			</symbol>
			<symbol id="icon-more" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
			</symbol>
			<!-- Fleet/grid icon for bulk actions -->
			<symbol id="icon-fleet" viewBox="0 0 24 24">
				<rect x="3" y="3" width="7" height="7" rx="1" fill="currentColor"/>
				<rect x="14" y="3" width="7" height="7" rx="1" fill="currentColor"/>
				<rect x="3" y="14" width="7" height="7" rx="1" fill="currentColor"/>
				<rect x="14" y="14" width="7" height="7" rx="1" fill="currentColor"/>
			</symbol>
			<symbol id="icon-check" viewBox="0 0 24 24">
				<path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
			</symbol>
			<symbol id="icon-chevron" viewBox="0 0 24 24">
				<path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
			</symbol>
			<symbol id="icon-file" viewBox="0 0 24 24">
				<path fill="currentColor" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
			</symbol>
			<!-- Update Status Icons (P5000) -->
			<!-- Git icon - simple merge/fork shape -->
			<symbol id="icon-git-branch" viewBox="0 0 24 24">
				<circle cx="7" cy="5" r="2" stroke="currentColor" stroke-width="2" fill="none"/>
				<circle cx="7" cy="19" r="2" stroke="currentColor" stroke-width="2" fill="none"/>
				<circle cx="17" cy="9" r="2" stroke="currentColor" stroke-width="2" fill="none"/>
				<path stroke="currentColor" stroke-width="2" fill="none" d="M7 7v10M15 9h-4c-1.1 0-2 .9-2 2v2"/>
			</symbol>
			<symbol id="icon-lock" viewBox="0 0 24 24">
				<path fill="currentColor" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
			</symbol>
			<!-- Metrics -->
			<symbol id="icon-cpu" viewBox="0 0 24 24">
				<path fill="currentColor" d="M6 18h12V6H6v12zm4-8h4v4h-4v-4zM1 9h2V7H1v2zm0 4h2v-2H1v2zm0 4h2v-2H1v2zm0-12h2V3H1v2zm20 8h2v-2h-2v2zm0 4h2v-2h-2v2zM21 5h2V3h-2v2zm0 12h2v-2h-2v2zm0 4h2v-2h-2v2zM9 1v2h2V1H9zm4 0v2h2V1h-2zm0 20v2h2v-2h-2zM9 21v2h2v-2H9zm8 0v2h2v-2h-2zM5 1v2h2V1H5zM5 21v2h2v-2H5zM17 1v2h2V1h-2z"/>
			</symbol>
			<symbol id="icon-ram" viewBox="0 0 24 24">
				<path fill="currentColor" d="M2 7v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2zm3 2h2v4H5V9zm4 0h2v4H9V9zm4 0h2v4h-2V9zm4 0h2v4h-2V9z"/>
			</symbol>
			<!-- Branding -->
			<symbol id="icon-github" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
			</symbol>
			<symbol id="icon-heart" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
			</symbol>
			<symbol id="icon-license" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
			</symbol>
		</svg>
		<div class="container">
			{ children... }
		</div>
	</body>
	</html>
}

