---
description: Prevent creation of new markdown files unless explicitly requested
globs: "**/*"
alwaysApply: true
---

# Markdown Creation Policy

## ⛔ CRITICAL RULE: Do NOT Create New Markdown Files

**NEVER** create new `.md` files unless the user **EXPLICITLY** requests it with phrases like:

- "Create a new markdown file called X"
- "Make a new README for Y"
- "Add a new doc file for Z"

If you think a new file might be useful, **ASK FIRST** instead of creating it.

### ✅ What You CAN Do (No Permission Needed)

- Edit any existing `.md` files
- Update, reorganize, or improve existing documentation
- Migrate content between existing files
- Add sections to existing documentation
- Consolidate multiple files into fewer files
- Delete unnecessary files

### 🎯 Default Behavior

When the user says "document this" or "add documentation for X":

1. **First**: Check if existing documentation can be updated
2. **Then**: Update the most relevant existing file (e.g., README.md)
3. **Never**: Create a new file unless explicitly told to

### 📂 Philosophy: Less is More

- Prefer consolidating information into existing files
- Aim for fewer, well-organized files over many small files
- When in doubt: edit existing files, don't create new ones

### Examples

**✅ GOOD**: User: "Document the API" → AI: "I'll add this to the existing README.md under an API section"

**❌ BAD**: User: "Document the API" → AI: *Creates new file: API-DOCUMENTATION.md*

### If Unsure

When you're tempted to create a new file, ask:

- "Should I add this to README.md or would you prefer a new file?"
- "Where would you like me to document this?"
